# jukebox

./: LICENSE  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/keithlawless/jukebox/: JukeboxApplication.java
backend/src/main/java/com/keithlawless/jukebox/components/: AppMediaEventListener.java  AppMediaEventPublisher.java  SongQueue.java  VLCComponent.java
backend/src/main/java/com/keithlawless/jukebox/config/: OpenApiConfig.java
backend/src/main/java/com/keithlawless/jukebox/configuration/: AsynchronousSpringEventsConfig.java  JAudioTaggerConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/keithlawless/jukebox/controllers/: AboutController.java  FolderController.java  ImageController.java  InternetRadioController.java  MediaController.java  RadioParadiseController.java  SearchController.java  SongQueueController.java  TagController.java
backend/src/main/java/com/keithlawless/jukebox/entity/: Artwork.java  Folder.java  MediaMeta.java  MetaList.java  MusicResourceLocator.java  QueueList.java  RadioStation.java  RadioStations.java  SongListRequest.java
backend/src/main/java/com/keithlawless/jukebox/enums/: AudioSource.java  IndexState.java  PlayState.java
backend/src/main/java/com/keithlawless/jukebox/events/: MediaFinishedEvent.java  MediaMetaEvent.java  MediaPausedEvent.java  MediaPlayingEvent.java  MediaStoppedEvent.java  MediaTimingEvent.java
backend/src/main/java/com/keithlawless/jukebox/services/: FileService.java  ImageService.java  InternetRadioService.java  MediaService.java  SearchService.java  SpotifyConnectService.java  TagService.java
backend/src/main/java/com/keithlawless/jukebox/websocket/: CurrentSongWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: stations.json
backend/src/test/java/com/keithlawless/jukebox/: JukeboxApplicationTests.java
backend/src/test/java/com/keithlawless/jukebox/services/: MediaServiceTest.java
backend/src/test/resources/music/: sample.flac
frontend/jukebox/: README.md  angular.json  package-lock.json  package.json
frontend/jukebox/src/: index.html  proxy.conf.json
frontend/jukebox/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/jukebox/src/app/action-bar/: action-bar.component.html  action-bar.component.ts
frontend/jukebox/src/app/add-songs/: add-songs.component.html  add-songs.component.scss  add-songs.component.spec.ts  add-songs.component.ts
frontend/jukebox/src/environments/: environment.prod.ts  environment.ts
(+35 files in other folders)
