plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
}

group = 'com.keithlawless'
version = '1.1.1'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'uk.co.caprica:vlcj:4.8.3'
	implementation 'com.google.guava:guava:33.3.1-jre'
	implementation 'net.jthink:jaudiotagger:3.0.1'
	implementation 'commons-io:commons-io:2.17.0'
	implementation 'org.apache.lucene:lucene-core:9.12.0'
	implementation 'org.apache.lucene:lucene-analyzers-common:8.11.4'
	implementation 'org.apache.lucene:lucene-queryparser:9.12.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
