server.servlet.context-path=/api

com.keithlawless.jukebox.controllers.autoplay=true
com.keithlawless.jukebox.basedir=file:///C:/Music/
com.keithlawless.jukebox.filefilter=mp3,flac,m4a
com.keithlawless.jukebox.default.image=/images/notfound.jpg
com.keithlawless.jukebox.station.data=/data/stations.json

